spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

# history
spark.eventLog.enabled true
spark.eventLog.compress true
spark.eventLog.dir hdfs:///spark-logs
spark.history.fs.logDirectory hdfs:///spark-logs

# for spark version >= 1.4.0
spark.externalBlockStore.url alluxio://{{active_master}}:19998

# Disable progress bar in console
spark.ui.showConsoleProgress false