spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

# history
spark.eventLog.enabled true
spark.eventLog.compress true
spark.eventLog.dir file:///mnt/spark-events
spark.history.fs.logDirectory file:///mnt/spark-events

# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998

# Disable progress bar in console
spark.ui.showConsoleProgress false